[33mcommit d5c3629e02f3b25581cdd219fbadccce3d5ec634[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: IttiphatP <ittiphant.p@gmail.com>
Date:   Tue Nov 21 07:46:22 2023 +0700

    add style

[33mcommit 7a3085d8cd61905ed2988fb9736d819cdf57028a[m
Author: IttiphatP <ittiphant.p@gmail.com>
Date:   Tue Nov 21 07:39:42 2023 +0700

    Add Em Data

[33mcommit 2ecd714226b2f2016f57dee7dff5b1e94682dc42[m
Author: IttiphatP <ittiphant.p@gmail.com>
Date:   Tue Nov 21 01:26:28 2023 +0700

    change app.js

[33mcommit 1ff4230292f0e52f8113fe128c3f8e2da3f62bf1[m
Author: IttiphatP <ittiphant.p@gmail.com>
Date:   Tue Nov 21 01:23:34 2023 +0700

    add file to project
